// Zad.1
//for(int i = 1; i < 31; i++)
//{
//    Console.WriteLine(i);
//}
// Zad.2
//for (int j=1; j<10; j = j + 2)
//{
//    Console.WriteLine(j * j);
//}
//Zad.3
//for (int i=1000; i<9999; i++)
//{
//    if (i % 379 == 0)
//    {
//        Console.WriteLine(i);
//    }
//}
//Zad.4
//for(int i = 100; i < 1000; i++)
//{
//    if(i%5==0 && i%6==0 || i % 11 == 0)
//    {
//        Console.WriteLine(i);
//    }
//}
//Zad.5
//int n = int.Parse(Console.ReadLine());
//int suma = 0;
//for (int i = 0; i < n; i++)
//{
//    int a =int.Parse(Console.ReadLine());
//    suma = suma + a;
//}
//Console.WriteLine(suma);
//Zad.6
//int k = int.Parse(Console.ReadLine());
//int suma = 0;
//for (int i = 1; i < k*2; i ++)
//{
//    if (i % 2 == 1)
//    {
//        suma = suma + i;
//    }
//}
//Console.WriteLine(suma);
//Zad.7
//int m= int.Parse(Console.ReadLine());
//int suma = 0;
//for (int i = 11; i < 11 + m * 2; i++)
//{
//    if(i%2== 1)
//    {
//        suma = suma + i;
//    }
//}
//Console.WriteLine(suma);
//Zad.8
//int wej = int.Parse(Console.ReadLine());
//float l = int.Parse(Console.ReadLine());
//int k = 6 / 100;
//float wyj = 0;
//float m = l * 12;
//for (int i = 0; i <= m * 2; i++)
//{
//    wyj = (k * wej + wej)*m;
//}
//Console.WriteLine(wyj);
//Zad.9
//int n=int.Parse(Console.ReadLine());
//for (int i=0; i<n*100; i++)
//{
//    if (i%100 == 21)
//    {
//        Console.WriteLine(i);
//    }
//}
//Zad.10
//for (int i = 0; i < 1001; i++)
//{
//    if (i < 100)
//    {
//        if (i % 10 == Math.Pow(i, 0.5))
//        {
//            Console.WriteLine(i);
//        }
//    }
//    else
//    {
//        if (i % 100 == Math.Pow(i, 0.5))
//        {
//            Console.WriteLine(i);
//        }
//    }
//}
