//Zad.1
//Zczytywanie liczb z pliku
//StreamReader sr = new StreamReader("C:\\Users\\uczen\\przyklad.txt");
//int[] T = new int[500];
//for (int i = 0; i < 500; i++)
//{
//    T[i] = int.Parse(sr.ReadLine());
//}
//for (int i = 0; i < 500; i++)
//{
//    Console.Write(T[i] + "\t");
//}
//Wersja 1
//int[] P = new int[] { 1, 3, 9, 27, 81, 243, 729, 2197, 6561, 19683, 59049 };
//int suma = 0;
//for (int i = 0; i < 500; i++)
//{
//    for (int j = 0; j < 11; j++)
//    {
//        if (T[i] == P[j])
//        {
//            suma = suma + 1;
//        }
//    }
//}
//Console.WriteLine(suma);
//Wersja 2
//int suma = 0;
//for (int i = 0; i < 500; i++)
//{
//    for (int j = 0; j < 11; j++)
//    {
//        if (T[i] == Math.Pow(3,j))
//        {
//            suma = suma + 1;
//        }
//    }
//}
//Console.WriteLine(suma);
//while (!sr.EndOfStream)
//{
//    Console.WriteLine(sr.ReadLine() + " ");
//}
